{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-2GM00EC;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
